[gd_scene load_steps=2 format=1]

[ext_resource path="res://FonteSobre.fnt" type="BitmapFont" id=1]

[node name="acertos" type="Label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 832.0
margin/top = -387.0
margin/right = 982.0
margin/bottom = -357.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Acertos: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


