[gd_scene load_steps=12 format=1]

[ext_resource path="res://scripts/tela.gd" type="Script" id=1]
[ext_resource path="res://img/menu_itens/TelaIncial.png" type="Texture" id=2]
[ext_resource path="res://img/menu_itens/Jogar_normal.png" type="Texture" id=3]
[ext_resource path="res://img/menu_itens/jogar_laranja.png" type="Texture" id=4]
[ext_resource path="res://img/menu_itens/jogar_azul.png" type="Texture" id=5]
[ext_resource path="res://img/menu_itens/sobre_normal.png" type="Texture" id=6]
[ext_resource path="res://img/menu_itens/sobre_laranja.png" type="Texture" id=7]
[ext_resource path="res://img/menu_itens/sobre_azul.png" type="Texture" id=8]
[ext_resource path="res://img/menu_itens/sair_normal.png" type="Texture" id=9]
[ext_resource path="res://img/menu_itens/sair_laranja.png" type="Texture" id=10]
[ext_resource path="res://img/menu_itens/sair_azul.png" type="Texture" id=11]

[node name="tela" type="EventPlayer"]

stream/stream = null
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/pitch_scale = 1.0
stream/tempo_scale = 1.0
stream/autoplay = false
stream/paused = false
script/script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/ParallaxLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 0.0
margin/right = 1025.0
margin/bottom = 605.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="jogar" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 563.0
margin/top = 172.0
margin/right = 882.0
margin/bottom = 321.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="sobre" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 601.0
margin/top = 336.0
margin/right = 854.0
margin/bottom = 455.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )
textures/hover = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="sair" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 606.0
margin/top = 464.0
margin/right = 859.0
margin/bottom = 582.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
params/resize_mode = 0
params/stretch_mode = 0

[connection signal="pressed" from="jogar" to="." method="_on_jogar_pressed"]

[connection signal="pressed" from="sobre" to="." method="_on_sobre_pressed"]

[connection signal="pressed" from="sair" to="." method="_on_sair_pressed"]


